<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- TITLE -->
    <title></title>

    <!-- HEAD -->
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- BOOTSTRAP -->
    <!-- <link href="Content/bootstrap.min.css" rel="stylesheet"/> -->
    <!-- pokusavam ukljuciti bootstrap s interneta, umjesto iz lokalnih fileova - radi -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- CUSTOM CSS -->
    <style>
        fieldset { border: 1px solid #ced4da; padding: inherit; border-radius: 4px; } 
        fieldset > legend { float: initial; width: auto; padding: revert; font-size: initial; margin: 0; }
    </style>

    <link rel="stylesheet" href="//cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />


</head>
<body>
    <form id="Web_app" runat="server">
        <nav class='navbar navbar-expand-lg navbar-light bg-light'>
            <div class='container-fluid'>
                <a class='navbar-brand' href='/'>RWA AdminSite</a>
                <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
                    <span class='navbar-toggler-icon'></span>
                </button>
                <div class='collapse navbar-collapse' id='navbarSupportedContent'>
		           <% if ((string)Session["user"] == "admin") { %>
                    <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
		                    <li class='nav-item'>
                            <a class='nav-link' href="/Apartments" runat="server" meta:resourcekey="aDashboard">Apartmani</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Tags' runat="server" meta:resourcekey="aSettings">Oznake</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/Users' runat="server" meta:resourcekey="aUsers">Registrirani korisnici</a>
                        </li>
                    </ul>

                    <ul class='navbar-nav d-flex'>
                        <li class='nav-item'>
                            <asp:Button class='nav-link btn btn-danger text-white' ID="btnLogout" meta:resourcekey="btnLogout" runat="server" Text="Odjava" OnClick="btnLogout_Click" />
                        </li>
                    </ul>
                    <% }  %>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr class='mt-4'><div class='text-center'><p>RWA Projekt - Admin</p></div>
    </form>

     <!-- JQUERY -->
    <script src="Scripts/jquery-3.6.0.min.js"></script>

    <!-- BOOTSTRAP -->
    <!-- <script src="Scripts/bootstrap.min.js"></script> -->
    <!-- pokusavam ukljuciti bootstrap s interneta, umjesto iz lokalnih fileova - radi -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script src="//cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready( function () {
            $('#myTable').DataTable();
        });
    </script>
</body>
</html>
